body {
  margin: 0;
  padding: 0;
}

.debuggerWrap {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  z-index: 99999;
  color: #fff;

  p {
    padding: 0;
    margin: 0;
    word-break: break-all;
  }

  .debuggerWrap-head {
    text-align: right;
    position: relative;
    span {
      margin-right: 14px;
    }
  }
  .debuggerWrap-content {
    padding: 10px;
    height: 260px;
    overflow-y: auto;
    font-size: 14px;
    position: relative;

    .console-title {
      margin-right: 10px;
    }
    .console-log {
      color: #fff;

      .console-title {
        color: #02a5fd;
      }
    }
    .console-error {
      color: red;
    }
  }
}
